<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>糖尿病</title>
<link href="__STATIC__/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/index.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/饮食管理中的图片样式设计.css">
</head>
<body style="background-color: #d6ecf0">
<!--导航条开始-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"  style="background-color:#7FD9D6;border-bottom-color: #7FD9D6; opacity: 0.9;">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> <span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" >糖尿病知识</a> </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse" style="border-top-color:#fff;">
  <ul class="nav navbar-nav">   
    <li><a href="{:url('knowledge')}">返回主页</a></li>   
  </ul>
  <ul class="nav navbar-nav navbar-right">
    {if condition="$Think.cookie.username neq null"}
    <li class="dropdown" style=" float:center; margin-left:0%; ">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #7FD9D6;">
                    <h style="color:#595d5d;; font-size: 16px;"> 你好,{$Think.cookie.username}&nbsp;<b class="caret" style="float:right; "></b></h>
                    
                </a>
                <ul class="dropdown-menu">
                  <li ><a href="{:url('myinfo')}" style="color:#595d5d;">我的信息&nbsp;&nbsp;<img src="__ROOT__/head_sculpture/{$data.head_sculpture}" style="width:45px; vertical-align: middle;border-radius:50%;"/></a></li>
                  <li><a href="{:url('logout')}" style="color:#595d5d;">退出</a></li> 
                </ul>
  </li>      
    {/if}
   </ul>
</nav>



<!--糖尿病知识开始-->

<div class="yszn" style="width:90%; height:100%; margin-left:5%; margin-right:5%; margin-top:5%; margin-bottom:2%; ">
  <h3 style="text-align:center">吃甜食多就会得糖尿病吗？糖尿病患者还能吃甜食吗？</h3>
  <div class="panel panel-info col-md-4"  style="margin-left:5%; margin-right:5%; margin-top:1%;width:90%; float:left;height:100%; ">
   <div class=" col-sm-3 col-xs-8" style="float:left; margin-top:3.5%;"> <img src="__STATIC__/images/4.jpg" class="img-rounded" style="width:100%; height:135px; overflow:hidden"> </div>
 <p style="font-size:16px;">
 </br>
 </br>
    患糖尿病与吃甜食虽然没有绝对的关系，吃甜食的时候胃口比较好，容易诱导病人多吃，另外甜食升糖指数比较高，但是甜食会刺激胰脏分泌胰岛素，如果长期过量吃甜食，会使分泌胰岛素的细胞负担过重而退化，导致患糖尿病的几率上升。</br>
 
　　研究表明，大量摄取单糖、双糖，一则可促使肥胖率增高而使糖尿病增多，二则将会使许多隐性糖尿病患者迅速转为显性，从而增加糖尿病的发病人数，这在老年人群中尤为明显。</br>
 
　　患糖尿病并不是由单一因素造成的、遗传、肥胖、不良的饮食或生活习惯、缺乏运动等，都会增加患糖尿病的几率。如果家族中有人患糖尿病或体型肥胖，就要特别注意，每天应该做30分钟中等强度的运动，多吃高纤维低热量的食物，少吃甜食，以降低患糖尿病的风险。</br>
 
　　如果已经患了糖尿病，自身调节血糖的能力本身就不好。更应该控制糖分的摄取，要少吃含糖量偏高的食物，如甜点或含糖量高的水果等，吃水果的量一次不要超过一个拳头大小。糖类食物应该以谷类复合式的淀粉为主，具有明显甜味的糖类食物不要超过其总量的10%。</br>
 </p>
</div>
<div style="margin-left:5%;">
上一篇：<a href="{:url('knowledge3')}">推荐五种降血糖食物帮你控制糖尿病病情</a>、</br>
下一篇：<a href="{:url('knowledge5')}">糖尿病患者需要控制喝水吗？患者身体缺水及时补水</a> </br>
</div>
<!--糖尿病知识结束--> 



<script src="__STATIC__/js/index.js"></script> 
<script src="__STATIC__/js/login.js"></script> 
<script src="__STATIC__/js/jquery.min.js"></script> 
<script src="__STATIC__/js/bootstrap.min.js"></script>
</body>
</html>