<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>糖尿病要点</title>
<link href="__STATIC__/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/index.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/饮食管理中的图片样式设计.css">
</head>
<body style="background-color: #d6ecf0" >
<!--导航条开始-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"  style="background-color:#7FD9D6;border-bottom-color: #7FD9D6; opacity: 0.9;">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> <span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" >糖尿病知识</a> </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse" style="border-top-color:#fff;">
  <ul class="nav navbar-nav">   
    <li><a href="{:url('knowledge')}">返回主页</a></li>   
  </ul>
  <ul class="nav navbar-nav navbar-right">
    {if condition="$Think.cookie.username neq null"}
    <li class="dropdown" style=" float:center; margin-left:0%; ">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #7FD9D6;">
                    <h style="color:#595d5d;; font-size: 16px;"> 你好,{$Think.cookie.username}&nbsp;<b class="caret" style="float:right; "></b></h>
                    
                </a>
                <ul class="dropdown-menu">
                  <li ><a href="{:url('myinfo')}" style="color:#595d5d;">我的信息&nbsp;&nbsp;<img src="__ROOT__/head_sculpture/{$data.head_sculpture}" style="width:45px; vertical-align: middle;border-radius:50%;"/></a></li>
                  <li><a href="{:url('logout')}" style="color:#595d5d;">退出</a></li> 
                </ul>
  </li>      
    {/if}
   </ul>
</nav>



<!--糖尿病知识开始-->

<div class="yszn" style="width:90%; height:100%; margin-left:5%; margin-right:5%; margin-top:5%; margin-bottom:2%; ">
  <h3 style="text-align:center">推荐五种降血糖食物帮你控制糖尿病病情</h3>
  <div class="panel panel-info col-md-4"  style="margin-left:5%; margin-right:5%; margin-top:1%;width:90%; float:left;height:100%; ">
   <div class=" col-sm-3 col-xs-8" style="float:left; margin-top:3.5%;"> <img src="__STATIC__/images/3.jpg" class="img-rounded" style="width:100%; height:135px; overflow:hidden"> </div>
 <p style="font-size:16px;">
 </br>
 </br>
    　饮食搭配不合理可能诱发甚至加重糖尿病病情，但也有一些食物对控制糖尿病病情降血糖有很多好处。</br>
 
　　初榨橄榄油：《内科学文献》杂志刊登一项研究显示，橄榄油富含单不饱和脂肪，有助于降低血糖和血压。还含有抗氧化剂橄榄油刺激醛，能降低C反应蛋白，减少炎症发生，进而缓解糖尿病病情。</br>
 
　　野生三文鱼：美国加州大学研究人员发现，野生三文鱼中富含的欧米伽-3脂肪酸，可改善胰岛素敏感性和减少炎症。75%的糖尿病死亡病例，其实都是因为心脏病或中风导致的。《新英格兰医学杂志》刊登一项为期17年的研究发现，提高血液中欧米伽-3脂肪酸水平可以降低心脏病猝死危险。</br>
 
　　豆类：豆类富含纤维素和镁，前者有助于提高血糖耐受力，而对于后者，哈佛大学一项涉及8.5万参试者的研究发现，摄入镁较多的人，其糖尿病患病风险降低30%。</br>
 
　　洋葱：它是微量元素铬的重要食物来源。研究发现，铬有助于人体更有效地利用胰岛素，保持血糖稳定。《生物化学》杂志刊登一项近期研究发现，铬是胰岛素增强剂。1杯生洋葱或半杯熟洋葱含24微克铬(健康指南推荐日摄入量为25-35微克)。</br>
 
　　坚果：坚果中的单不饱和脂肪酸有助于逆转胰岛素抵抗。每天吃坚果还可使心脏病患病风险降低35%。《代谢》杂志载文称，杏仁是坚果首选，因其富含蛋白质和抗氧化剂，常吃可降低升糖指数。另有研究发现，每周吃5次花生酱的妇女，罹患2型糖尿病和心血管疾病危险降低20%。</br>
 </p>
</div>
<div style="margin-left:5%;">
上一篇：<a href="{:url('knowledge2')}">糖尿病能吃燕麦吗？燕麦平缓餐后血糖上升</a>、</br>
下一篇：<a href="{:url('knowledge4')}">吃甜食多就会得糖尿病吗？糖尿病患者还能吃甜食吗？</a> </br>
</div>
<!--糖尿病知识结束--> 



<script src="__STATIC__/js/index.js"></script> 
<script src="__STATIC__/js/login.js"></script> 
<script src="__STATIC__/js/jquery.min.js"></script> 
<script src="__STATIC__/js/bootstrap.min.js"></script>
</body>
</html>