<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>记录血糖</title>
<link href="__STATIC__/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/index.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/饮食管理中的图片样式设计.css">
<style type="text/css">
  /* 媒体查询开始 */
    @media only screen and (max-width:767px){
       
    #tool-content{
     float:left; margin-top:3.5%; height:40%; 
    }
    .image-content{width:80%; height:180px; overflow:hidden; margin-left: 10%; margin-right:10%;}
    .button-content{ width: 48px; float: left; margin-left: 15%; margin-top:5%;}

    }


    @media only screen and (min-width:1200px){
         #tool-content{
     float:left; margin-top:3.5%; height:30%;
    }
    .yszn{width:90%; height:500px; margin-left:5%; margin-right:5%; margin-top:5%; margin-bottom:2%; }
       .image-content{width:100%; height:135px; overflow:hidden;}
      .button-content{ width: 48px; float: left; margin-left: 60%; margin-top:-3%;}
  }

  @media screen and (min-width:960px) and (max-width: 1199px){
        
         .image-content{width:100%; height:100px; overflow:hidden; }
        .button-content{ width: 48px; float: left; margin-left: 50%; margin-top:-5%;}
    }

@media screen and (min-width:768px) and (max-width: 959px){
        .image-content{width:100%; height:100px; overflow:hidden; }
        .button-content{ width: 48px; float: left; margin-left: 25%; margin-top:3%;}
    }
/* 媒体查询结束 */

</style>
</head>
<body style="background-color: #d6ecf0">
<!--导航条开始-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"  style="background-color:#7FD9D6;border-bottom-color: #7FD9D6; opacity: 0.9;">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> <span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" >健康工具</a> </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse" style="border-top-color:#fff;">
  <ul class="nav navbar-nav">   
    <li><a href="{:url('tool')}">返回主页</a></li>   
  </ul>
  <ul class="nav navbar-nav navbar-right">
    {if condition="$Think.cookie.username neq null"}
    <li class="dropdown" style=" float:center; margin-left:0%; ">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #7FD9D6;">
                    <h style="color:#595d5d;; font-size: 16px;"> 你好,{$Think.cookie.username}&nbsp;<b class="caret" style="float:right; "></b></h>
                    
                </a>
                <ul class="dropdown-menu">
                  <li ><a href="{:url('myinfo')}" style="color:#595d5d;">我的信息&nbsp;&nbsp;<img src="__ROOT__/head_sculpture/{$data.head_sculpture}" style="width:45px; vertical-align: middle;border-radius:50%;"/></a></li>
                  <li><a href="{:url('logout')}" style="color:#595d5d;">退出</a></li> 
                </ul>
  </li>      
    {/if}
   </ul>
</nav>



<!--饮食指南开始-->

<div class="yszn" style="width:90%; height:500px; margin-left:5%; margin-right:5%; margin-top:5%; margin-bottom:2%; ">
  <h2 style="text-align:center;color: #65a9c6;">记录血糖</h2>
  <div class="panel panel-info col-md-4"  style="margin-left:5%; margin-right:5%; margin-top:1%;width:90%; float:left;">
    
    <div class=" col-sm-2 col-xs-12" style="float:left; margin-top:3.5%;"> <img src="__STATIC__/images/blood_glucose.jpg" class="image-content"> </div>
    <div class=" col-sm-10 col-xs-12" style="float:left; margin-top:3.5%; height:30%;">   
      

<p style="margin-top:3%;">


</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;糖尿病患者的空腹血糖参考值：轻度糖尿病：7.0~8.4mmol/L，中度糖尿病：8.4~11.1mmol/L，重度糖尿病：大于11.1mmol/L。
</p>

     </div>
    <hr style="margin-top: 200px; border:3px  solid #e9e7ef;"/>
    <p style=" margin-left: 10%;">请输入您的血糖(<strong style="font-size: 18px;">可以只填一项</strong>)：</p>
    <div class=" col-sm-12 col-xs-12" style="float:left; margin-left:16.5%; width:83.5%; height:40%; ">
      
       <form action="{:url('bloodsugarrecord_record')}" method="post">
       <div class=" col-sm-8 col-xs-12 col-lg-6" >记录时间(<strong style="font-size: 18px;">必填</strong>)：<input type="text" name="time" onclick="SelectDate(this,'yyyy-MM-dd')"/></div><br/><br/>
        <div class=" col-sm-8 col-xs-12 col-lg-6">早餐前：<input name="breakfast_before" maxlength="" ="5" type="decimal">&nbsp;&nbsp;mmol/L &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class=" col-sm-8 col-xs-12 col-lg-6">早餐后：<input name="breakfast_after" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L &nbsp;&nbsp;&nbsp;&nbsp;</div><br/><br/>
        <div class=" col-sm-8 col-xs-12 col-lg-6">午餐前：<input name="lunch_before" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class=" col-sm-8 col-xs-12 col-lg-6">午餐后：<input name="lunch_after" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L </div><br/><br/>
        <div class=" col-sm-8 col-xs-12 col-lg-6">晚餐前：<input name="dinner_before" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class=" col-sm-8 col-xs-12 col-lg-6">晚餐后：<input name="dinner_after" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L</div><br/><br/>
        <div class=" col-sm-8 col-xs-12 col-lg-6">加餐前：<input name="extra_meal_before" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class=" col-sm-8 col-xs-12 col-lg-6">加餐后：<input name="extra_meal_after" maxlength="5" type="decimal">&nbsp;&nbsp;mmol/L </div><br/><br/>
        <div class=" col-sm-8 col-xs-12 col-lg-6">睡觉前：<input name="sleep" maxlength="5" type="decimal"> &nbsp;&nbsp;mmol/L</div>                          
     <div class="button-content"><input type="submit" value="确定" style="margin-left:76%; margin-top:2%;"></div></br></br></br>
      </form>
    </div> 
</div>


<!--饮食指南结束--> 

<script src="__STATIC__/js/index.js"></script> 
<script src="__STATIC__/js/login.js"></script> 
<script src="__STATIC__/js/jquery.min.js"></script> 
<script src="__STATIC__/js/bootstrap.min.js"></script>
</body>
</html>