<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>健康体重范围</title>
<link href="__STATIC__/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/index.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/饮食管理中的图片样式设计.css">
<style type="text/css">
/* 媒体查询开始 */
    @media only screen and (max-width:767px){
       
    #tool-content{
     float:left; margin-top:3.5%; height:40%; 
    }
    .image-content{width:80%; height:180px; overflow:hidden; margin-left: 10%; margin-right:10%;}
    .button-content{width: 48px; float: left; margin-left: 25%;  margin-top: 5%;}
   
    }


    @media only screen and (min-width:1200px){
         #tool-content{
     float:left; margin-top:3.5%; height:30%;
    }
    .yszn{width:90%; height:500px; margin-left:5%; margin-right:5%; margin-top:5%; margin-bottom:2%; }
       .image-content{width:100%; height:135px; overflow:hidden;}
       .button-content{width: 48px; float: left;margin-left: 25%; margin-top:-3%;}
  }

  @media screen and (min-width:960px) and (max-width: 1199px){
        
         .image-content{width:100%; height:100px; overflow:hidden; }
        .button-content{width: 48px; float: left;margin-left: 40%; margin-top:-4%;}
    }

@media screen and (min-width:768px) and (max-width: 959px){
        .image-content{width:100%; height:100px; overflow:hidden; }
        .button-content{width: 48px; float: left;margin-left: 50%; margin-top: -5%;}
    }
/* 媒体查询结束 */
  }
</style>
</head>
<body style="background-color: #d6ecf0">
<!--导航条开始-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"  style="background-color:#7FD9D6;border-bottom-color: #7FD9D6; opacity: 0.9;">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> <span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" >健康工具</a> </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse" style="border-top-color:#fff;">
  <ul class="nav navbar-nav">   
    <li><a href="{:url('tool')}">返回主页</a></li>   
  </ul>
  <ul class="nav navbar-nav navbar-right">
    {if condition="$Think.cookie.username neq null"}
    <li class="dropdown" style=" float:center; margin-left:0%; ">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #7FD9D6;">
                    <h style="color:#595d5d;; font-size: 16px;"> 你好,{$Think.cookie.username}&nbsp;<b class="caret" style="float:right; "></b></h>
                    
                </a>
                <ul class="dropdown-menu">
                  <li ><a href="{:url('myinfo')}" style="color:#595d5d;">我的信息&nbsp;&nbsp;<img src="__ROOT__/head_sculpture/{$data.head_sculpture}" style="width:45px; vertical-align: middle;border-radius:50%;"/></a></li>
                  <li><a href="{:url('logout')}" style="color:#595d5d;">退出</a></li> 
                </ul>
  </li>      
    {/if}
   </ul>
</nav>



<!--饮食指南开始-->

<div class="yszn" style="width:90%; height:500px; margin-left:5%; margin-right:5%; margin-top:5%; margin-bottom:2%; ">
  <h3 style="text-align:center;color: #65a9c6;">健康体重范围</h3>
  <div class="panel panel-info col-md-4"  style="margin-left:5%; margin-right:5%; margin-top:1%;width:90%; float:left;height:auto;">
    
    <div class=" col-sm-2 col-xs-12" style="float:left; margin-top:3.5%;"> <img src="__STATIC__/images/standard_weight_range.jpg" class="image-content"> </div>
    <div class=" col-sm-10 col-xs-12"  id="tool-content">   
      

<p style="margin-top:3%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康体重不同于标准体重，它是一个范围值，其原理是通过BMI身体质量指数反向推算。

健康范围的身体质量指数(BMI)在18.5到24之间，结合身高，就可以计算出健康体重范围。

</p>

     </div>
     <hr style="margin-top: 200px; border:3px  solid #e9e7ef;"/>
    <div class=" col-sm-12 col-xs-12 " style="float:left; margin-left:16.5%; width:83.5%; height:25%;">
       请输入您的身高：</br>
       </br>
       <form action="{:url('healthyweightscope_record')}" method="post">
        身高：<input id="height" name="height" size="6" type="text"> &nbsp;&nbsp;厘米(cm) &nbsp;&nbsp;&nbsp;&nbsp; </br><div class="button-content" ><input type="submit" value="确定"></div></br></br>
        </br>
        </br>
        </br>
    </div> 
      </form>
</div>


<!--饮食指南结束--> 



<script src="__STATIC__/js/index.js"></script> 
<script src="__STATIC__/js/login.js"></script> 
<script src="__STATIC__/js/jquery.min.js"></script> 
<script src="__STATIC__/js/bootstrap.min.js"></script>
</body>
</html>