@charset "utf-8";
body{
  padding-top:50px;
  margin:0;
  font-family: 'Lato', sans-serif !important;
 
  
}

ul,li{list-style:none;display:block;}
<!--主页轮播图开始-->
.carousel{ height:585px;}
.carousel .item{ height:585px;}
.carousel img{ width:100%;}
<!--主页轮播图结束-->

<!--糖尿病知识页面开始--> 
ul,li{display:block;}

.content{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.box-content1{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   color: #fff;
   text-align: center;
   padding: 0000;
   background: rgba(0,0,0,0.6);
   transform:rotate(-90deg);
   transform-origin:left top 0;
   transition:all 0.5s ease 0s;
}

.col-sm-3:hover .box-content1,
.col-sm-3:hover .description {
   transform:rotate(0deg);
} 
  


<!--糖尿病知识页面结束--> 

<!--饮食指南页面开始-->


#jilu-content{background-color: red}
.demo{
      padding: 2em 0;
    }
    .box1{
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
        position: relative;
    }
    .box1:before{
        content: '';
        background-color: rgba(255,255,255,0.7);
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 1;
        transition: all 0.3s ease 0.1s;
    }
    .box1:hover:before{
        left: 15px;
        right: 15px;
        bottom: 15px;
        top: 15px;
        opacity: 1;
        animation:bounce-left 1s ease-in forwards;
    }
    .box1 img{
        width: 100%;
        height: auto;
        transition: all 0.3s ease 0s;
    }
    .box1:hover img{ transform: scale(1.5); }
    .box1 .box-content{
        color: #fff;
        text-align: center;
        width: 100%;
        height: 100%;
        transform:translateX(-50%) translateY(-50%) scale(1);
        position: absolute;
        left: 50%;
        top: 50%;
        z-index:10;
        transition:all 0.3s ease 0.5s;
    }
    .box1 .content{
        opacity: 0;
        transform:translateX(-50%) translateY(-50%);
        position: absolute;
        left:50%;
        top:50%;
        z-index: 2;
        transition:all 0.3s ease 0s;
    }
    .box1:hover .content{ opacity: 1; }
    .box1 .title{
        color: #ff3a6f;
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
        transform: translateY(-500px);
        opacity: 0;
        transition:all 0.8s ease 0.3s;
    }
    .box1 .post{
        color: #000;
        font-size:15px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: capitalize;
        display: inline-block;
        margin-bottom: 10px;
        opacity: 0;
        transform:translateY(-500px);
        transition:all 0.8s ease 0.15s;
    }
    .box1:hover .title,
    .box1:hover .post{
        opacity: 1;
        transform:translateY(0);
    }
    .box1 .icon{
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .box1 .icon li{
        margin:0 4px;
        opacity: 0;
        display: inline-block;
        transform: translateY(-200px);
        transition: all 0.8s ease 0s;
    }
    .box1 .icon li:nth-child(2){ transition-delay: 0.1s; }
    .box1:hover .icon li{
        opacity: 1;
        transform: translateY(0);
    }
    .box1 .icon li a{
        color: #fff;
        background-color: #0eb1dc;
        font-size: 18px;
        line-height: 33px;
        height: 35px;
        width: 35px;
        border: 2px solid #fff;
        border-radius: 50%;
        display: block;
        transition: all 0.3s ease 0s;
    }
    .box1 .icon li a:hover{
        color: #fff;
        background-color: #ff3a6f;
        box-shadow: 0 0 15px #ff3a6f;
    }
    @keyframes bounce-left{
        25%,50%,75%,100%{ transform:translateX(0); }
        40%{ transform:translateX(30px); }
        70%{ transform:translateX(15px); }
        90%{ transform:translateX(5px); }
    }
    /* 媒体查询开始 */
    @media only screen and (max-width:990px){
        .box1{ margin-bottom: 30px; }
    }
    @media only screen and (max-width:767px){
        .box1 .title{ font-size: 15px; }
        .box1 .post{ font-size: 9px; }
        .over-layer .title{font-size: 6px; margin-top:-10%;}
        .content{font-size: 13px;}
         .box img{
    width: 100%;
    height: 100px;
    opacity:1;
    transform: translateY(0) rotateX(0);
    transition: all 0.6s ease-in-out 0s;
}
        .box:hover img{
    transform: translateY(-100%) rotateX(50deg);
    transform-origin:bottom center;
    opacity:0;
}

        .box .over-layer{
    position: absolute;
    top:0;
    left:0px;
    width:100%;
    height:100%;
    opacity:0;
    background:#333d4b;
    text-align:center;
    padding: 0 20px;
    transition: all 0.60s ease-in-out 0s;
    cursor: default;
}
   .imgstyle{width:100%;height:100px;overflow:hidden;}
   .description{
   display: inline-block;
   font-size: 15px;
   color: #fff;
   margin: 25px 0 0 0;
   position: relative;
   transform: rotate(180deg);
   transform-origin: right top 0;
   transition: all .3s ease-in-out 0.2s;
}
.qqstyle1{ width: 50px;height: 50px; border-radius: 50%; margin-top:5% ;margin-left:-50%}
.qqstyle2{display: none; width: 100px;height: 100px;z-index: 99;}
.qqstyle3{width: 100%;height: 100%;margin-top:-50%;margin-left: -40%; }
.weixinstyle1{width: 50px;height: 50px; border-radius: 50%; margin-top:5% ;margin-left:-50%}
.weixinstyle2{display: none;width: 100px;height: 100px;z-index: 99;}
.weixinstyle3{width: 100%;height: 100%;margin-top:-50%;margin-left: -40%;}
.weibostyle1{width: 50px;height: 50px; border-radius: 50%; margin-top:5% ;margin-left:-50%}
.weibostyle2{display: none; width: 100px;height: 100px;z-index: 99;}
.weibostyle3{width: 100%;height: 100%;margin-top:-50%;margin-left: 10%;}
.logostyle{width: 40px;height: 40px;margin-left: -37%;margin-top:1%;}
#biaotistyle2{ margin-left: 15%;  }
#rightstyle{}
#leftstyle{margin-top: -3%;margin-left: 0%;}
#picturestyle{width: 100%;height: 185px;}
    }


    @media only screen and (min-width:1200px){
        
        .over-layer .title{font-size: 15px;}
        .content{font-size: 20px;}
        .box img{
    width: 90%;
    height: 200px;
    opacity:1;
    transform: translateY(0) rotateX(0);
    transition: all 0.6s ease-in-out 0s;
}
.box:hover img{
    transform: translateY(-100%) rotateX(50deg);
    transform-origin:bottom center;
    opacity:0;
}
.box .over-layer{
    position: absolute;
    top:0;
    left:13px;
    width:90%;
    height:100%;
    opacity:0;
    background:#333d4b;
    text-align:center;
    padding: 0 20px;
    transition: all 0.60s ease-in-out 0s;
    cursor: default;
}
  .imgstyle{width:100%;height:135px;overflow:hidden;}
  .description{
   display: inline-block;
   font-size: 20px;
   color: #fff;
   margin: 50px 0 0 0;
   position: relative;
   transform: rotate(180deg);
   transform-origin: right top 0;
   transition: all .3s ease-in-out 0.2s;
}
.qqstyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.qqstyle2{display:none;width: 100%;height: 100%;z-index: 99;}
.qqstyle3{width: 100px;height: 100px;margin-top:-50%;margin-left: 48%;}
.weixinstyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.weixinstyle2{display:none;width: 100%;height: 100%;z-index: 99;}
.weixinstyle3{width: 100px;height: 100px;margin-top:-50%;margin-left: 48%;}
.weibostyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.weibostyle2{display:none;width: 100%;height: 100%;z-index: 99;}
.weibostyle3{width: 100px;height: 100px;margin-top:-50%;margin-left: 48%;}
.logostyle{width: 40px;height: 40px;margin-left: -143%;margin-top:1%; }
#biaotistyle1{ width: 90px; margin-left:7%;}
#rightstyle{margin-top: -3%;margin-left: 70%;margin-top: -14.5%;}
#leftstyle{margin-top: -3%;margin-left: -8%;}
  }

  @media screen and (min-width:960px) and (max-width: 1199px){
        
        .over-layer .title{font-size: 14px;margin-top:-10%;}
        .content{font-size: 20px;}
        .box img{
    width: 90%;
    height: 200px;
    opacity:1;
    transform: translateY(0) rotateX(0);
    transition: all 0.6s ease-in-out 0s;
}
.box:hover img{
    transform: translateY(-100%) rotateX(50deg);
    transform-origin:bottom center;
    opacity:0;
}
.box .over-layer{
    position: absolute;
    top:0;
    left:13px;
    width:90%;
    height:100%;
    opacity:0;
    background:#333d4b;
    text-align:center;
    padding: 0 20px;
    transition: all 0.60s ease-in-out 0s;
    cursor: default;
}
  .imgstyle{width:120%;height:120px;overflow:hidden;}
  .description{
   display: inline-block;
   font-size: 15px;
   color: #fff;
   margin: 50px 0 0 0;
   position: relative;
   transform: rotate(180deg);
   transform-origin: right top 0;
   transition: all .3s ease-in-out 0.2s;
}
.qqstyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.qqstyle2{display:none;width: 100px;height: 100px;z-index: 99;}
.qqstyle3{width: 100px;height: 100px;margin-top:-30%;margin-left: 5%;}
.weixinstyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.weixinstyle2{display:none;width: 100px;height: 100px;z-index: 99;}
.weixinstyle3{width: 100px;height: 100px;margin-top:-30%;margin-left: 5%;}
.weibostyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.weibostyle2{display:none;width: 100px;height: 100px;z-index: 99;}
.weibostyle3{width: 100px;height: 100px;margin-top:-30%;margin-left: 5%;}
.logostyle{width: 40px;height: 40px;margin-left: -95%;margin-top:4%;}
#biaotistyle2{ margin-left: 30%;width:110px; }
    }

@media screen and (min-width:768px) and (max-width: 959px){
        
        .over-layer .title{font-size: 9.5px; margin-top: -10%;}
        .content{font-size: 20px;}
        .box img{
    width: 100%;
    height: 150px;
    opacity:1;
    transform: translateY(0) rotateX(0);
    transition: all 0.6s ease-in-out 0s;
}
.box:hover img{
    transform: translateY(-100%) rotateX(50deg);
    transform-origin:bottom center;
    opacity:0;
}
.box .over-layer{
    position: absolute;
    top:0;
    left:13px;
    width:90%;
    height:100%;
    opacity:0;
    background:#333d4b;
    text-align:center;
    padding: 0 20px;
    transition: all 0.60s ease-in-out 0s;
    cursor: default;
}
.imgstyle{width:100%;height:135px;overflow:hidden;}
  .description{
   display: inline-block;
   font-size: 20px;
   color: #fff;
   margin: 50px 0 0 0;
   position: relative;
   transform: rotate(180deg);
   transform-origin: right top 0;
   transition: all .3s ease-in-out 0.2s;
}

.qqstyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.qqstyle2{display:none;width: 100px;height: 100px;z-index: 99;}
.qqstyle3{width: 100px;height: 100px;margin-top:-70%;margin-left: 20%;}
.weixinstyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.weixinstyle2{display:none;width: 100px;height: 100px;z-index: 99;}
.weixinstyle3{width: 100px;height: 100px;margin-top:-70%;margin-left: 20%;}
.weibostyle1{width: 70px;height: 70px; border-radius: 50%; margin-top:5% ;margin-left:-40%}
.weibostyle2{display:none;width: 100px;height: 100px;z-index: 99;}
.weibostyle3{width: 100px;height: 100px;margin-top:-70%;margin-left: 20%;}
.logostyle{width: 40px;height: 40px;margin-left: -95%;margin-top:4%;}
#biaotistyle2{ margin-left: 30%;width:110px; }
    }

/* 媒体查询结束 */
.rdiates{
  width: 100%;height: 200px;
}
@media screen and (max-width: 767px) {
  .rdiates{
  height: 500px;
}
}
/* Reset */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}


a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}

/* Header */
.htmleaf-header{
  padding: 1em 190px 1em;
  letter-spacing: -1px;
  text-align: center;
  background: #66677c;
}
/*nav*/
.htmleaf-demo a{color: #fff;text-decoration: none;}
.htmleaf-demo{width: 100%;padding-bottom: 1.2em;}
.htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #fff;font-weight: 700;}
.htmleaf-demo a:hover{opacity: 0.6;}
.htmleaf-demo a.current{background:#1d7db1;color: #fff; }

.tabs-vertical{
    font: bold 13px sans-serif;
    background-color: #f7f7f7;
    box-shadow: 0 0 22px #E2E2E2 inset, 2px 2px 3px #E8E8E8;
    border: 1px solid #CECECE;
    text-align: center;
    border-radius: 2px;
  margin-left:0%;
  width:100%;
  height:400px;
  
}

/* The tabs */

.tabs-vertical ul{
    float: left;
    list-style: none;
    text-align: left;

    margin: 0;
    padding-left: 0;
}

.tabs-vertical ul li{
    margin-right: -1px;
}

.tabs-vertical ul li a{
    display: block;
    text-decoration: none;
    color: #656a6d;

    border: 1px solid transparent;
    border-right: 0;
    border-left: 0;

    padding: 16px 40px 16px 20px;
}

.tabs-vertical ul li a.tab-active {
    border-color: #dddddd;
    background-color: #ffffff;
    box-shadow: 0px 2px 0px #EFEFEF;
}

.tabs-vertical ul li:first-child a{
    border-top: 0;
}

/* The content */

.tabs-vertical .tabs-content-placeholder{
    overflow: hidden;
    border-left: 1px solid #dddddd;
    font-weight: normal;
    background-color: #fff;
    padding: 20px 40px 45px;
    margin: 0 auto;
    box-shadow: -3px 0 0px #F3F3F3;
    text-align: center;
  height:400px;
}

.tabs-vertical .tabs-content-placeholder div{
    display: none;
}

.tabs-vertical .tabs-content-placeholder div.tab-content-active{
    display: block;
}

.tabs-vertical .tabs-content-placeholder div p{
    color: #565a5c;
    line-height: 1.5;
    text-align: left;

    margin: 5px 0 20px;
}

.tabs-vertical .tabs-content-placeholder div img{
    max-width: 100%;
}

@media (max-width: 600px) {

    .tabs-vertical ul{
        float: none;
    }

    .tabs-vertical ul li{
        display: inline-block;
        margin-bottom: -1px;
    }

    .tabs-vertical ul li a{
        border: 1px solid transparent;
        border-bottom: 0;
        border-top: 0;
        padding: 12px 15px;
    }

    .tabs-vertical ul li a.tab-active {
        border-color: #dddddd;
        background-color: #ffffff;
        box-shadow: 2px 0px 0px #EFEFEF;
    }

    .tabs-vertical ul li:first-child a{
        border-left: 0;
    }

    .tabs-vertical .tabs-content-placeholder{
        padding: 15px 30px 30px;
        border-left: 0;
        border-top: 1px solid #dddddd;
        box-shadow: 0px -3px 0px #F3F3F3;
    }

}


<!--饮食指南页面结束-->

<!--关于我们页面开始-->
.footer-box {
  background: #222; }
  .footer-box .footer {
    width: 1000px;
    margin: 0 auto;
    padding: 48px 0 38px 0; }
    .footer-box .footer .footer-left {
      
      float: left; }
      .footer-box .footer .footer-left dl {
        float: left;
        width: 450px; }
        .footer-box .footer .footer-left,.footer-right dl dt {
          font-size: 23px;
          line-height: 36px;
          color: #fff; }
        .footer-box .footer .footer-left,.footer-right dl dd {
          font-size: 16px;
          line-height: 30px;
          color: #fff; }
          .footer-box .footer .footer-right dl dd a {
            color: #fff; }
      .footer-box .footer .footer-right .friend-link {
        width: 315px;
        float: left; }
    .footer-box .footer .footer-right {
      
      float: left; }
<!--关于我们页面结束-->

<!--标题开始-->
.position {
   margin-left: 0;
   text-align: left;
   margin-top: 0%;
}
.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009FFD;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
#text {
  margin-top: -35px;
  text-align: center;
}
#text1 {
  margin-top: -35px;
  text-align: center;
}
#text a {
  color: #000;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.4em;
  font-weight:400;
}
#text1 a {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.4em;
  
}
.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}
<!--关于我们页面结束-->

<!--标题开始-->
.position {
   margin-left: 0;
   text-align: left;
   margin-top: 0%;
}
.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009FFD;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
#text {
  margin-top: -35px;
  text-align: center;
}
#text1 {
  margin-top: -35px;
  text-align: center;
}
#text a {
  color: #000;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.4em;
  font-weight:400;
}
#text1 a {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.4em;
  
}
.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}
<!--标题结束-->
<!--置顶向上开始-->
*html{
    background-image:url(about:blank);
    background-attachment:fixed;
}
#scroll {
    width: 30px;
    height: 50px;
    right: 1px;
    bottom: 50px;
    cursor: pointer;
    position: fixed;
    display: none;
   background: url("../images/top.png");
 
    /* 兼容ie6位置fixed问题 */
    _position:absolute;
    _bottom:auto;
    /*_top:expression(eval(document.documentElement.scrollTop));*/
 
    _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
    _margin-bottom: 40px;
} 
<!--置顶向上结束-->

<!--控糖药膳开始-->
.box{
    position: relative;
    perspective: 1000px;
}



.box:hover .over-layer{
    opacity:1;
}
.box .title,
.box .description,
.box .social-links{
    position: relative;
    top: 11%;
    color: #d3d3d3;
}
.box .title{
    text-transform: capitalize;
}
.box .description{
    font-size: 15px;
    line-height: 26px;
    text-align: justify;
    text-indent: 2em;
}

.box .social-links{
    padding:0;
    margin:0;
    list-style: none;
}
.box .social-links li{
    margin: 10px;
    display: inline-block;
}
.box .social-links li a{
    color: #fff;
    font-size: 20px;
}
.box .social-links li a:hover{
    color: #d3d3d3;
    text-decoration: none;
}
@media only screen and (max-width: 990px){
    .box{  margin-bottom:20px; }
}
a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}
.mt50{ margin-top: 2%; margin-left: -2%; width: 100%; height: 100%;}
<!--控糖药膳结束-->

/* CSS Document */
