/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
padding:0;
margin:0;
font-family: 'Lato', sans-serif !important;
background:#d6ecf0; 
}

h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- main --*/
.main{
	padding:70px 0;
}
.main h2{
	font-size:35px;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	color:#65a9c6;
    margin-bottom: 10px;
	letter-spacing:1px;
}
.content{
	width:36%;
	margin:0 auto;
}
/*-- start tabs --*/
.port-left{
	float:left;
	width:25%;
}

/******** SAP ************/
.sap_tabs{
	/*margin-left: 10em;*/
	clear:both;
	padding: 0em;
	border:0px solid #bce8f1;
}
.tab_box{
	background:#65a9c6;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
text-align:center;
  list-style: none;
  margin: 0em 0;
}
.resp-tab-item{
    color: #65a9c6;
    padding: 18px 0;
    background: #ebebeb;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    display: block;
    margin: 0px 0px;
    list-style: none;
    font-weight: 600;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    
    border-top: 2px solid #F5F4F4;
    border-right: 2px transparent;
    border-bottom: 2px transparent;
}
.resp-tab-active {
    text-shadow: none;
    color: #a9b2ba;
    background: #fff;
	border-left:8px solid #65a9c6;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	margin-top: 20px;
	
}
li.resp-tab-item:nth-child(2) {
    margin-top:-5px;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
.port-right {
    background: #fff;
    padding-left:7%;
    min-height: 510px;
    float: left;
    width: 64%;
}
.portfolio-grid{
	margin-top: 20px;
	/*border-bottom:2px solid #c4d9d9;*/
}
.profile-content h3{
    color: 0;
    font-size: 15px;
    margin-bottom: 3px;
    font-weight: 500;
}
.profile-content h4{
    color: 0;
    font-size: 15px;
    margin-bottom: 3px;
    margin-left: 33%;
    font-weight: 500;
}
.form-control1 {
    width: 76.9%;
    padding:9px 12px;
    font-size: 14px;
    color: #9a9a9a;
    background: #efefef;
border:none;
    margin-left: 0px;
    font-family: 'Lato', sans-serif;
}

select.btn.btn-default.button-one {
    background: #dbdbdb;
    color: #909090;
    font-size: 16px;
    padding: 7px 0px;
    width: 16%;
    font-weight: 500;
border:none;
}
.radio ,.radio2{
	position: relative;
	display:inline-block;
	margin-left:15px;
}

.radio ,.radio2{
	padding-left:22px;
	line-height: 25px;
	color: #404040;
	cursor: pointer;
}
.radio  input[type="radio"],.radio2  input[type="radio"]{
	position: absolute;
	left: -9999px;
}
.radio-btns label  {
  font-size: 14px;
  color: #000;
  padding: 0px;
  }
.radio i ,.radio2 i {
	position: absolute;
    top: 12px;
    right: 12px;
	display: block;
    width: 21px;
    height: 21px;
	outline: none;
  border: none;
  background: #fff;
	cursor:pointer;
}
.radio i,.radio2 i  {
	border-radius: 50%;
}
.radio input + i:after,.radio2 input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
 .radio input + i:after, .radio2 input + i:after  {
	content: '';
	top: 6px;
	left: 7px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}
.radio input:checked + i:after,.radio2 input:checked + i:after{
	opacity: 1;
}
.radio {
    width: 13%;
    float: left;
    background: #efefef;
    margin: 0px 15px 0 0 !important;
    padding: 6px 20px 0px 5px;
    border-bottom: 3px solid #dbdbdb;
}
.radio2 {
    width: 13%;
    float: left;
    background: #efefef;
    margin: 0px 15px 0 0 !important;
    padding: 6px 20px 0px 5px;
    border-bottom: 3px solid #dbdbdb;
}
/*** normal state ***/
.radio i ,.radio2 i {
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
/*** checked state ***/
.radio input + i:after,.radio2 input + i:after {
    content: '';
    background: url("../images/tick-mark1.png") no-repeat center;
    top: 1px;
    left: 2px;
    width: 16px;
    height: 16px;
    text-align: center;
}
.radio input:checked + i ,.radio2 input:checked + i {
  border: none;
  background: #fff;
}
.age-icon span{
    background: url('../images/age.png') no-repeat 12px 2.4px #dbdbdb;
    width: 54px;
    height: 35px;
    display: inline-block;
	border:none;
}

.height-icon span{
    background: url('../images/height.png') no-repeat 12px  #dbdbdb;
    width: 54px;
    height: 35px;
    display: inline-block;
	border:none;
}
.weight-icon span{
    background: url('../images/weight.png') no-repeat 12px 2.4px #dbdbdb;
    width: 54px;
    height: 35px;
    display: inline-block;
	border:none;
}
.age-icon,.height-icon,.weight-icon{
	float:left;
}
.person-form,.email-form,.cell-form{
    float: left;
    width: 85%;
border:none;
}
.person-form input[type="text"],.email-form input[type="text"],.cell-form input[type="text"]  {
    border: none;
    outline: none;
	padding: 9px 12px;
    font-size: 14px;
    color: #555;
    font-family: 'Lato', sans-serif;
    width: 92%;
	background:#efefef;
}
.person-group,.email-group,.phone-group {
    margin-bottom: 15px;
}

.cell-icon{
	float:left;
}

.cell-icon span{
    background: url('../images/cell.png') no-repeat 18px 9px #dbdbdb;
    width: 54px;
    height: 35px;
    display: inline-block;
    border: none;
}
.profile-content{
	/*border-bottom:5px solid #f5f5f5;
	padding-bottom:25px;*/
}
.update{
	float:right;
	margin-top:25px;
	width:22%;
}
.update a{
    background: #1bcba5;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    padding: 8px 0px;
    border-bottom: 3px solid #20987E;
    font-weight: 600;
	display:block;
	text-align:center;
}
.single-bottom ul li{
	list-style:none;
	padding: 9px 20px;
}
.single-bottom ul li input[type="checkbox"] {
  display: none;
}
.single-bottom ul li input[type="checkbox"]+label {
    position: relative;
    padding-left: 31px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #9a9a9a;
    font-family: 'Lato', sans-serif;
}
.single-bottom ul li input[type="checkbox"]+label span:first-child {
	width: 14px;
    height: 14px;
    display: inline-block;
    border: 2px solid #1BCBA5;
    position: absolute;
    left: 0;
    bottom: -1px;
}
.single-bottom ul li input[type="checkbox"]:checked+label span:first-child:before {
  content: "";
  background:url(../images/11.png)no-repeat;
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: 10px;
  width:16px;
  height:16px;
  }
.interests h3 ,.social-life h3,.work-play h3{
    color:#1bcba5;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}
.social-life h4{
    color: 0;
    font-size: 16px;
    line-height: 2em;
    font-family: 'Lato', sans-serif !important;
    text-transform: uppercase;	
}

.social-life a{
	background:#65a9c6;
	color:#fff;
	font-size:18px;
	float:left;
	padding:9px 20px;
	
}
.work-play h4{
    color: 0;
    font-size: 15px;
    margin-bottom: 6px;
    font-weight: 500;
}

.social-life a:hover{
		
	background: #337ab7;	
}
.social-life1 {
	 position: relative;
	 float: left;
    width: 30%;
    height: 100%;
    
}
.social-life2 {
	 float: left;
    width: 60%;
    margin-top: 70px;
    margin-left:-3%;
    height: 100%;
   
}
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    margin:10px 
   
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.record{
	width: 40px; 
	height: 40px; 
	border: solid 1px #808080;

}
img.lady {	    
	   width: 26%;	   
	   border-radius:50%;
	   margin-left: 27%;
	}
/*-- responsive media queries --*/
/*大于1200的*/
@media screen and (min-width:1200px){ 
 
	.content {
		width: 80%;
		margin-left:15%; 
		
	}
	.logostyle{width: 40px;height: 40px;margin-left: -90%;margin-top:1%;}
    #biaotistyle3{ width: 110px; margin-left: 35%;margin-top: 0.5%; }

	.resp-tab-item {
		padding: 17.3px 0;
	}
	
	#zhexian {
	margin-top: 20px;
	margin-left: -15px; 
	width: 600px;
	height:400px;
	}
		
} 
/*960到1199的*/
@media screen and (min-width: 960px) and (max-width: 1199px) {
 	.content {
		width: 85%;
		margin: 0 10%;
	}	
	.main h2 {
		margin-bottom: 20px;
	}
	.port-right {
		min-height: 404px;
	}
	.port-right {
		width: 64.9%;
	}
}

@media screen and (min-width: 768px) and (max-width: 959px) {
   .content {
		width: 85%;
		margin: 0 10%;
	}
	.port-right {
		min-height: 466px;
		width: 75%;
	}
	.main h2 {
		margin-bottom: 20px;
	}
	
	.resp-tab-item {
		padding: 26px 0 26px 0;
	}
	#zhexian {
	
	width: 400px;
	height:300px;
	}
}

/*小于768*/
@media screen and (max-width: 767px) {
	.main h2 {
		margin-top: 20px;
	}
	.content {
		width: 100%;
		margin-left: 0px;
	}
   	.port-left {
		float: left;
		width: 100%;
	}
	li.resp-tab-item:nth-child(2) {
		margin-top: 0;
	}
	.resp-tab-item {
		float: left;
		width: 50%;
	}

	.resp-tab-item {
		padding: 17px 0;
	}
	li.resp-tab-item:nth-child(6) {
		width: 97.7%;
	}	
	.port-right {
		width: 100%;
	}
	.main {
		padding: 40px 0;
	}

	.age-icon span{
	    background: url('../images/age.png') no-repeat 4px 3px #dbdbdb;	    
	    display: inline-block;
		border:none;
	}
	.height-icon span{
	    background: url('../images/height.png') no-repeat 4px  #dbdbdb;	    
	    display: inline-block;
		border:none;
	}
	.weight-icon span{
	    background: url('../images/weight.png') no-repeat 4px 3px #dbdbdb;	    
	    display: inline-block;
		border:none;
	}
	.age-icon span,.height-icon span ,.weight-icon span{
		width: 38px;
	}
	.person-form input[type="text"],.email-form input[type="text"], .cell-form input[type="text"] {
   		padding: 8px 12px 8px 12px;
	}
	.resp-tab-item {
		padding: 20px 0 20px 0;
	}
	.radio, .radio2 {
		width: 20%;
	}
	.social-life1 {
	 position: relative;
	 float: left;
    width: 30%;
    height: 100%;
    
	}
	.social-life2 {
		 float: left;
	    width: 55%;
	    margin-top: 70px;
	    margin-left: -13px;
	    height: 100%;
	   
	}
	#zhexian {
	margin-top: 20px;
	width: 300px;
	height:200px;
	}
	.logostyle{width: 40px;height: 40px;margin-left: -38%;margin-top:1%;}
    #biaotistyle3{ width: 110px; margin-left: 13%;margin-top: 0.5%; }
}